# spring-boot-admin-runtime-playground

./: README.md  pom.xml
cache-and-db-metrics/: README.md  buildAndRunAll.sh  docker-compose.yml
cache-and-db-metrics/apps/hello-cache/: README.md  build.sh  pom.xml
cache-and-db-metrics/apps/hello-data/: README.md  build.sh  pom.xml
cache-and-db-metrics/apps/hello-data/src/main/java/de/codecentric/hellodata/: Cache.java  HelloCache.java  HelloData.java  HelloDataApplication.java
cache-and-db-metrics/apps/hello-data/src/main/resources/: application.properties
cache-and-db-metrics/apps/spring-boot-admin/: build.sh  pom.xml
consul/: README.md  docker-compose.yml
consul/apps/hello-world/: build.sh  pom.xml
consul/apps/spring-boot-admin/: build.sh  pom.xml
eureka/: README.md  buildAndRunAll.sh  docker-compose.yml
eureka/apps/eureka/: Dockerfile  build.sh  pom.xml
eureka/apps/eureka/src/main/java/de/codecentric/eureka/: EurekaApplication.java
eureka/apps/eureka/src/main/resources/: application.yml
eureka/apps/hello-world/: build.sh  pom.xml
eureka/apps/hello-world/src/main/resources/: application.yml
eureka/apps/spring-boot-admin/: Dockerfile  build.sh  pom.xml
hazelcast/: README.md  docker-compose.yml
hazelcast/apps/hello-world/: build.sh  pom.xml
hazelcast/apps/spring-boot-admin/: build.sh  pom.xml
kubernetes/: README.md  buildAndInstallAll.sh  uninstall.sh
kubernetes-fabric8/: README.md  buildAndInstallAll.sh  uninstall.sh
kubernetes-fabric8/apps/health-simulator/: README-codecentric.md  README.md  buildAndInstall.sh
kubernetes-fabric8/apps/health-simulator/deployment/: values-codecentric.yaml
kubernetes-fabric8/apps/hello-world/: README-codecentric.md  README.md  buildAndInstall.sh
kubernetes-fabric8/apps/hello-world/deployment/: values-codecentric.yaml  values.yaml
kubernetes-fabric8/apps/spring-boot-admin/: README-codecentric.md  README.md  buildAndInstall.sh  pom.xml
kubernetes-fabric8/apps/spring-boot-admin/deployment/: values-codecentric.yaml
kubernetes-fabric8/health-simulator/: README.md  buildAndInstall.sh  docker-compose.yml  pom.xml
kubernetes-fabric8/health-simulator/deployment/: values.yaml
kubernetes-fabric8/health-simulator/deployment/templates/: deployment.yaml  ingress.yaml  service.yaml
kubernetes-fabric8/hello-world/: README.md  buildAndInstall.sh  docker-compose.yml  pom.xml
kubernetes-fabric8/hello-world/deployment/: values.yaml
kubernetes-fabric8/helm-charts/spring-boot-admin/: values.yaml
kubernetes-fabric8/helm-charts/spring-boot-admin/templates/: deployment.yaml  rolebinding.yaml  service.yaml
kubernetes-fabric8/helm-charts/spring-boot-app/: values.yaml
kubernetes-fabric8/helm-charts/spring-boot-app/templates/: deployment.yaml
kubernetes-fabric8/helm-charts/traefik/: README.md
kubernetes-fabric8/spring-boot-admin/: README.md  buildAndInstall.sh  docker-compose.yml  pom.xml
kubernetes-fabric8/spring-boot-admin/deployment/: values.yaml
kubernetes-fabric8/spring-boot-admin/deployment/templates/: rolebinding.yaml
kubernetes-fabric8/traefik/: Chart.yaml  README.md
kubernetes-fabric8/traefik/templates/: service.yaml
kubernetes/apps/health-simulator/: README.md  pom.xml
kubernetes/apps/health-simulator/deployment/: values.yaml
kubernetes/apps/health-simulator/src/main/java/de/codecentric/healthsimulator/: SimulateHealthApplication.java
kubernetes/apps/health-simulator/src/main/java/de/codecentric/healthsimulator/health/: HealthController.java  HealthIndicatorSimulation.java
kubernetes/apps/health-simulator/src/main/resources/: application.yml
kubernetes/apps/hello-world/: README.md  pom.xml
kubernetes/apps/hello-world/deployment/: values.yaml
kubernetes/apps/spring-boot-admin-discoveryclient/: README.md  WORK IN PROGRESS  buildAndInstall.sh  pom.xml
kubernetes/apps/spring-boot-admin-discoveryclient/deployment/: values.yml
kubernetes/apps/spring-boot-admin-fabric8/: .gitignore  README.md  buildAndInstall.sh  pom.xml
kubernetes/apps/spring-boot-admin-fabric8/deployment/: values.yml
kubernetes/apps/spring-boot-admin-fabric8/src/main/resources/: application.yml
kubernetes/apps/spring-boot-admin-kubernetes/: README.md  buildAndInstall.sh  pom.xml
kubernetes/helm-charts/spring-boot-admin/: values.yaml
kubernetes/helm-charts/spring-boot-app/: Chart.yaml  values.yaml
kubernetes/helm-charts/spring-cloud-kubernetes-discoveryserver/: Chart.yaml  README.md  TODO  values.yaml
kubernetes/helm-charts/traefik/: README.md  values.yaml
nacos/: README.md  buildAndRunAll.sh  docker-compose.yml
nacos/apps/health-simulator/: README.md  build.sh  pom.xml
nacos/apps/hello-world/: Dockerfile  README.md  build.sh  pom.xml
nacos/apps/hello-world/src/main/resources/: application.yml
nacos/apps/spring-boot-admin/: Dockerfile  README.md  build.sh  pom.xml
nacos/apps/spring-boot-admin/src/main/resources/: application.yml
nginx/: README.md  docker-compose.yml
nginx/apps/hello-world/: build.sh  pom.xml
nginx/apps/nginx/: nginx.conf
nginx/apps/spring-boot-admin/: pom.xml
nginx/apps/spring-boot-admin/src/main/java/de/codecentric/springbootadmin/nginx/: SpringBootAdminNginxApplication.java
nginx/apps/spring-boot-admin/src/main/resources/: application.yml
nginx/apps/spring-boot-admin/src/test/java/de/codecentric/springbootadmin/nginx/: SpringBootAdminNginxApplicationTests.java
spring-cloud-bus/: README.md  buildAndRunAll.sh  cloud-bus.http  docker-compose.yml
spring-cloud-bus/apps/hello-world/: build.sh  pom.xml
spring-cloud-bus/apps/spring-boot-admin/: build.sh  pom.xml
spring-cloud-bus/apps/spring-boot-admin/src/main/java/de/codecentric/springbootadmin/cloudbus/: SpringBootAdminCloudBusApplication.java
spring-cloud-bus/apps/spring-boot-admin/src/main/java/de/codecentric/springbootadmin/nginx/: SpringBootAdminCloudBusApplication.java
spring-cloud-bus/apps/spring-boot-admin/src/main/resources/: application.yml
spring-cloud-bus/apps/spring-boot-admin/src/test/java/de/codecentric/springbootadmin/cloudbus/: SpringBootAdminCloudBusApplicationTests.java
(+55 files in other folders)
