#
# Server Port
#
server.port=8080
#
# Actuator Configuration
#
management.endpoints.web.exposure.include=*
#
# Health-Actuator
#
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
#
# Self-Registration @Spring Boot Admin
# use docker-compose internal service name to access sba server
#
spring.boot.admin.client.url=http://spring-boot-admin:8080
spring.application.name=@pom.name@
#
# Cache
#
spring.cache.cache-names=uuid
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.redis.time-to-live=1m
spring.cache.redis.enable-statistics=true
spring.data.redis.connect-timeout=1000
spring.data.redis.timeout=1000
